<html>
	<head>

		<style>
			body {
				background: url('background.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: #F200F0;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: #FFFFFF;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(2,0,128,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}

			.title {
				color: #F200F0;				
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Lisa Marie</h1>

			<p class="title">
				<i>Music Lover</i>
			</p>

			<p>
				Weezer, Phantogram, The Naked and Famous, Foster the People, Twin Shadow, The xx, St. Lucia, The 1975, Passion Pit, Of Monsters and Men, A Silent Film, Silversun Pickups, Two Door Cinema Club, White Sea, Ed Sheeran, Interpol, MisterWives, The Last Royals, Bruno Mars
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://play.spotify.com/user/1224301444">
				<img src="spotify.png" />
			</a>
		</div>
	</body>
</html>